<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/tab_style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="container.container_controller">
   <children>
      <TabPane layoutX="5.0" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                     <children>
                         <TreeTableView fx:id="product_table" layoutX="25.0" layoutY="200.0" prefHeight="250.0" prefWidth="950.0">
                             <columns>
                                 <TreeTableColumn prefWidth="190.0" text="Name" />
                                 <TreeTableColumn prefWidth="190.0" text="Price" />
                                 <TreeTableColumn prefWidth="190.0" text="Request_date" />
                                 <TreeTableColumn prefWidth="190.0" text="Arrival_date" />
                                 <TreeTableColumn prefWidth="190.0" text="Expire_date" />
                             </columns>
                         </TreeTableView>
                        <Label layoutX="30.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" text="You are signed in as :" />
                        <Label layoutX="200.0" layoutY="420.0" prefHeight="25.0" prefWidth="90.0" />
                        <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="round-red" text="sign out" />
                        <Label layoutX="30.0" layoutY="50.0" prefHeight="17.0" prefWidth="110.0" text="search by name" />
                        <TextField layoutX="30.0" layoutY="100.0" prefHeight="25.0" prefWidth="110.0" />
                        <Label layoutX="400.0" layoutY="50.0" text="search by subblier_name" />
                        <TextField layoutX="400.0" layoutY="100.0" prefHeight="25.0" prefWidth="110.0" />
                        <Label layoutX="620.0" layoutY="50.0" prefWidth="120.0" text="search by arrival date" />
                        <Label layoutX="780.0" layoutY="50.0" prefWidth="120.0" text="search by request date" />
                        <DatePicker layoutX="620.0" layoutY="100.0" prefWidth="120.0" />
                        <DatePicker layoutX="780.0" layoutY="100.0" prefWidth="120.0" />
                        <TextField layoutX="225.0" layoutY="100.0" prefHeight="25.0" prefWidth="110.0" />
                        <Label layoutX="225.0" layoutY="50.0" text="search by employee_name" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Products">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                     <children>
                         <Label layoutX="30.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" text="You are signed in as :" />
                         <Label layoutX="200.0" layoutY="420.0" prefHeight="25.0" prefWidth="90.0" />
                         <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="round-red" text="sign out" />
                        <Button layoutX="150.0" layoutY="400.0" mnemonicParsing="false" styleClass="round-red" text="Add" />
                        <Button layoutX="300.0" layoutY="400.0" mnemonicParsing="false" styleClass="round-red" text="Remove" />
                        <Button layoutX="760.0" layoutY="260.0" mnemonicParsing="false" styleClass="round-red" text="Update" />
                        <Label layoutX="670.0" layoutY="40.0" scaleX="2.0" text="update product name" />
                        <TreeTableView layoutX="10.0" layoutY="80.0" prefHeight="250.0" prefWidth="550.0">
                          <columns>
                            <TreeTableColumn prefWidth="110.0" text="Name" />
                            <TreeTableColumn prefWidth="110.0" text="Price" />
                              <TreeTableColumn prefWidth="110.0" text="Expire_date" />
                              <TreeTableColumn prefWidth="110.0" text="Arrival_date" />
                              <TreeTableColumn prefWidth="110.0" text="Request_date" />
                          </columns>
                        </TreeTableView>
                        <Label layoutX="620.0" layoutY="120.0" text="old name" />
                        <Label layoutX="620.0" layoutY="180.0" text="new name" />
                        <TextField layoutX="760.0" layoutY="120.0" />
                        <TextField layoutX="760.0" layoutY="180.0" />
                        <Label layoutX="80.0" layoutY="40.0" scaleX="1.5" text="select the raw you want to delete or add a new one" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="employee_tab" text="Employees">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                        <children>
                            <Label layoutX="30.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" text="You are signed in as :" />
                            <Label layoutX="200.0" layoutY="420.0" prefHeight="25.0" prefWidth="90.0" />
                            <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="round-red" text="sign out" />
                            <Button layoutX="150.0" layoutY="400.0" mnemonicParsing="false" styleClass="round-red" text="Add" />
                            <Button layoutX="300.0" layoutY="400.0" mnemonicParsing="false" styleClass="round-red" text="Remove" />
                            <Button layoutX="760.0" layoutY="260.0" mnemonicParsing="false" styleClass="round-red" text="Update" />
                            <Label layoutX="670.0" layoutY="40.0" scaleX="2.0" text="update employee name" />
                            <TreeTableView layoutX="10.0" layoutY="80.0" prefHeight="250.0" prefWidth="480.0">
                                <columns>
                                    <TreeTableColumn prefWidth="120.0" text="Name" />
                                    <TreeTableColumn prefWidth="120.0" text="phone" />
                                    <TreeTableColumn prefWidth="120.0" text="password" />
                                    <TreeTableColumn prefWidth="120.0" text="address" />
                                </columns>
                            </TreeTableView>
                            <Label layoutX="620.0" layoutY="120.0" text="old name" />
                            <Label layoutX="620.0" layoutY="180.0" text="new name" />
                            <TextField layoutX="760.0" layoutY="120.0" />
                            <TextField layoutX="760.0" layoutY="180.0" />
                            <Label layoutX="80.0" layoutY="40.0" scaleX="1.5" text="select the raw you want to delete or add a new one" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab fx:id="subblier_tab" text="Subblier">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                        <children>
                            <Label layoutX="30.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" text="You are signed in as :" />
                            <Label layoutX="200.0" layoutY="420.0" prefHeight="25.0" prefWidth="90.0" />
                            <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="round-red" text="sign out" />
                            <Button layoutX="150.0" layoutY="400.0" mnemonicParsing="false" styleClass="round-red" text="Add" />
                            <Button layoutX="300.0" layoutY="400.0" mnemonicParsing="false" styleClass="round-red" text="Remove" />
                            <Button layoutX="760.0" layoutY="260.0" mnemonicParsing="false" styleClass="round-red" text="Update" />
                            <Label layoutX="670.0" layoutY="40.0" scaleX="2.0" text="update subblier name" />
                            <TreeTableView layoutX="10.0" layoutY="80.0" prefHeight="250.0" prefWidth="480.0">
                                <columns>
                                    <TreeTableColumn prefWidth="120.0" text="Name" />
                                    <TreeTableColumn prefWidth="120.0" text="phone" />
                                    <TreeTableColumn prefWidth="120.0" text="password" />
                                    <TreeTableColumn prefWidth="120.0" text="address" />
                                </columns>
                            </TreeTableView>
                            <Label layoutX="620.0" layoutY="120.0" text="old name" />
                            <Label layoutX="620.0" layoutY="180.0" text="new name" />
                            <TextField layoutX="760.0" layoutY="120.0" />
                            <TextField layoutX="760.0" layoutY="180.0" />
                            <Label layoutX="80.0" layoutY="40.0" scaleX="1.5" text="select the raw you want to delete or add a new one" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Orders">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                     <children>
                         <Label layoutX="30.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" text="You are signed in as :" />
                         <Label layoutX="200.0" layoutY="420.0" prefHeight="25.0" prefWidth="90.0" />
                         <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="round-red" text="sign out" />
                        <Button layoutX="580.0" layoutY="400.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="round-red" text="OK" />
                        <TreeTableView layoutX="10.0" layoutY="80.0" prefHeight="250.0" prefWidth="400.0">
                          <columns>
                            <TreeTableColumn prefWidth="100.0" text="Name" />
                            <TreeTableColumn prefWidth="100.0" text="Amount" />
                              <TreeTableColumn prefWidth="100.0" text="Cost" />
                              <TreeTableColumn prefWidth="100.0" text="Ordering_date" />
                          </columns>
                        </TreeTableView>
                        <Button layoutX="100.0" layoutY="400.0" mnemonicParsing="false" styleClass="round-red" text="Print Table" />
                        <Button layoutX="200.0" layoutY="400.0" mnemonicParsing="false" styleClass="round-red" text="Remove" />
                        <Button layoutX="840.0" layoutY="400.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="round-red" text="Cancel" />
                        <Button layoutX="10.0" layoutY="30.0" mnemonicParsing="false" styleClass="round-red" text="show orders" />
                        <Label layoutX="505.0" layoutY="72.0" scaleX="2.0" text="make new order" />
                        <Label layoutX="755.0" layoutY="72.0" scaleX="2.0" text="cancel order" />
                        <TextField layoutX="810.0" layoutY="150.0" />
                        <TextField layoutX="540.0" layoutY="150.0" />
                        <Label layoutX="460.0" layoutY="150.0" text="Name" />
                        <Label layoutX="730.0" layoutY="150.0" text="Name" />
                        <Label layoutX="460.0" layoutY="200.0" text="Amount" />
                        <Label layoutX="460.0" layoutY="250.0" text="Date" />
                        <Label layoutX="730.0" layoutY="250.0" text="Date" />
                        <Label layoutX="730.0" layoutY="200.0" text="Amount" />
                        <TextField layoutX="540.0" layoutY="200.0" />
                        <TextField layoutX="810.0" layoutY="200.0" />
                        <DatePicker layoutX="540.0" layoutY="250.0" prefWidth="149.0" />
                        <DatePicker layoutX="810.0" layoutY="250.0" prefWidth="149.0" />

                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TabPane>
   </children>
</AnchorPane>
