<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/tab_style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="container.container_controller">
   <children>
      <TabPane layoutX="5.0" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                     <children>
                        <Label layoutX="30.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" text="You are signed in as :" />
                        <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="round-red" text="sign out" />
                        <TreeTableView fx:id="search_tableview" layoutX="16.0" layoutY="163.0" prefHeight="320.0" prefWidth="969.0">
                          <columns>
                            <TreeTableColumn fx:id="search_name_col" prefWidth="93.0" text="Name" />
                            <TreeTableColumn fx:id="search_sell_col" prefWidth="119.0" text="sell price" />
                              <TreeTableColumn fx:id="search_buy_col" prefWidth="128.0" text="buy price" />
                              <TreeTableColumn fx:id="search_emp_col" minWidth="0.0" prefWidth="156.0" text="employee name" />
                              <TreeTableColumn fx:id="search_sup_col" prefWidth="164.0" text="supplier name" />
                              <TreeTableColumn fx:id="search_arr_col" minWidth="0.0" prefWidth="154.0" text="arrival date" />
                              <TreeTableColumn fx:id="search_req_col" minWidth="0.0" prefWidth="154.0" text="request date" />
                          </columns>
                        </TreeTableView>
                        <Label layoutX="16.0" layoutY="36.0" text="search by name" />
                        <Label layoutX="817.0" layoutY="36.0" text="search by request date" />
                        <Label layoutX="626.0" layoutY="36.0" text="search by arrival date" />
                        <Label layoutX="422.0" layoutY="36.0" text="search by employee name" />
                        <Label layoutX="231.0" layoutY="36.0" text="search by supplier name" />
                        <ComboBox fx:id="search_name" layoutX="14.0" layoutY="72.0" onAction="#search_by_name_action" onMouseClicked="#search_by_name_mouse_clicked" prefHeight="32.0" prefWidth="103.0" />
                        <ComboBox fx:id="search_employee_name" layoutX="422.0" layoutY="72.0" onAction="#search_employee_name_action" onMouseClicked="#search_by_empname_mouse_clicked" prefHeight="32.0" prefWidth="119.0" />
                        <ComboBox fx:id="search_subblier_name" layoutX="232.0" layoutY="72.0" onAction="#search_subblier_name_action" onMouseClicked="#search_by_subname_mouse_clicked" prefHeight="32.0" prefWidth="111.0" />
                        <DatePicker fx:id="search_arr_date" layoutX="626.0" layoutY="76.0" onAction="#search_arr_date_action" prefHeight="25.0" prefWidth="121.0" />
                        <DatePicker fx:id="search_req_date" layoutX="817.0" layoutY="76.0" onAction="#search_req_date_action" prefHeight="25.0" prefWidth="120.0" />
                        <Label fx:id="search_name_label" layoutX="183.0" layoutY="524.0" prefHeight="17.0" prefWidth="40.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Products">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                     <children>
                         <Label layoutX="30.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" text="You are signed in as :" />
                         <Label fx:id="products_name_label" layoutX="185.0" layoutY="520.0" prefHeight="25.0" prefWidth="90.0" />
                         <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="round-red" text="sign out" />
                        <Button fx:id="add_product" layoutX="891.0" layoutY="345.0" mnemonicParsing="false" onAction="#add_product_action" styleClass="round-red" text="Add" />
                        <Button layoutX="882.0" layoutY="124.0" mnemonicParsing="false" onAction="#remove_product_action" styleClass="round-red" text="Remove" />
                        <Button fx:id="update_product" layoutX="884.0" layoutY="433.0" mnemonicParsing="false" onAction="#update_product_action" styleClass="round-red" text="Update" />
                        <TreeTableView fx:id="product_table_view" layoutX="10.0" layoutY="80.0" prefHeight="250.0" prefWidth="842.0">
                          <columns>
                            <TreeTableColumn fx:id="product_name_col" prefWidth="108.0" text="Name" />
                            <TreeTableColumn fx:id="product_sellprice_col" prefWidth="102.0" text="Sell_Price" />
                              <TreeTableColumn fx:id="product_buyprice_col" prefWidth="121.0" text="Buy_Price" />
                              <TreeTableColumn fx:id="product_arrivaldate_col" prefWidth="132.0" text="Arrival_date" />
                              <TreeTableColumn fx:id="product_requestdate_col" prefWidth="129.0" text="Request_date" />
                              <TreeTableColumn fx:id="product_subbliername_col" prefWidth="128.0" text="Subblier_name" />
                              <TreeTableColumn fx:id="product_employeename_col" prefWidth="121.0" text="Employee_Name" />
                          </columns>
                        </TreeTableView>
                        <Label layoutX="35.0" layoutY="395.0" text="Sell_Price" />
                        <Label layoutX="35.0" layoutY="442.0" text="Buy_Price" />
                        <TextField fx:id="product_sell_price" layoutX="126.0" layoutY="391.0" />
                        <TextField fx:id="product_buy_price" layoutX="126.0" layoutY="438.0" />
                        <Label layoutX="94.0" layoutY="37.0" scaleX="1.5" scaleY="1.5" text="select the raw you want to remove or double click to update" />
                        <Label layoutX="326.0" layoutY="348.0" text="Arrival_Date" />
                        <Label layoutX="326.0" layoutY="441.0" text="Request_Date" />
                        <Label layoutX="599.0" layoutY="349.0" text="Subblier_Name" />
                        <Label layoutX="599.0" layoutY="442.0" text="Employee_Name" />
                        <Button layoutX="882.0" layoutY="223.0" mnemonicParsing="false" onAction="#refresh_product_action" styleClass="round-red" text="Refresh" />
                        <DatePicker fx:id="product_arrival_date" layoutX="415.0" layoutY="344.0" prefWidth="150.0" />
                        <DatePicker fx:id="product_request_date" layoutX="415.0" layoutY="438.0" prefWidth="150.0" />
                        <Label layoutX="34.0" layoutY="349.0" text="Name" />
                        <TextField fx:id="product_name" layoutX="125.0" layoutY="345.0" />
                        <ComboBox fx:id="product_subblier_name" layoutX="702.0" layoutY="342.0" onMouseClicked="#product_subblier_nameMouseClick" prefWidth="150.0" />
                        <ComboBox fx:id="product_employee_name" layoutX="702.0" layoutY="435.0" onMouseClicked="#product_employee_nameMouseClick" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="employee_tab" text="Employees">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                        <children>
                            <Label layoutX="30.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" text="You are signed in as :" />
                            <Label fx:id="employee_name_label" layoutX="205.0" layoutY="520.0" prefHeight="25.0" prefWidth="90.0" />
                            <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="round-red" text="sign out" />
                            <Button fx:id="add_employee" layoutX="801.0" layoutY="335.0" mnemonicParsing="false" onAction="#add_employee_action" styleClass="round-red" text="Add" />
                            <Button fx:id="remove_employee" layoutX="200.0" layoutY="387.0" mnemonicParsing="false" onAction="#remove_employee_action" styleClass="round-red" text="Remove" />
                            <Button fx:id="update_employee" layoutX="663.0" layoutY="335.0" mnemonicParsing="false" onAction="#update_employee_action" styleClass="round-red" text="Update" />
                            <Label layoutX="659.0" layoutY="40.0" scaleX="1.5" scaleY="1.5" text="update employee data or add new one" />
                            <TreeTableView fx:id="employee_table" layoutX="10.0" layoutY="80.0" prefHeight="250.0" prefWidth="480.0">
                                <columns>
                                    <TreeTableColumn fx:id="employee_name_col" prefWidth="114.0" text="Name" />
                                    <TreeTableColumn fx:id="employee_phone_col" prefWidth="127.0" text="phone" />
                                    <TreeTableColumn fx:id="employee_address_col" prefWidth="128.0" text="address" />
                              <TreeTableColumn fx:id="employee_salary_col" prefWidth="110.0" text="salary" />
                                </columns>
                            </TreeTableView>
                            <Label layoutX="600.0" layoutY="110.0" text="Name" />
                            <Label layoutX="600.0" layoutY="160.0" text="Phone" />
                            <TextField fx:id="employee_name" layoutX="690.0" layoutY="110.0" />
                            <TextField fx:id="employee_phone" layoutX="690.0" layoutY="160.0" />
                            <Label layoutX="80.0" layoutY="40.0" scaleX="1.5" scaleY="1.5" text="select the raw you want to remove or double click to update" />
                        <Label layoutX="600.0" layoutY="210.0" text="Address" />
                        <TextField fx:id="employee_address" layoutX="690.0" layoutY="210.0" />
                        <Button fx:id="refresh_btn_emp" layoutX="738.0" layoutY="400.0" mnemonicParsing="false" onAction="#refresh_btn_emp_action" styleClass="round-red" text="refresh" />
                        <Label layoutX="606.0" layoutY="264.0" text="Salary" />
                        <TextField fx:id="employee_salary" layoutX="690.0" layoutY="260.0" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab fx:id="subblier_tab" text="Subblier">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                        <children>
                            <Label layoutX="30.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" text="You are signed in as :" />
                            <Label fx:id="subblier_name_label" layoutX="209.0" layoutY="520.0" prefHeight="25.0" prefWidth="90.0" />
                            <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="round-red" text="sign out" />
                            <Button fx:id="supplierAdd" layoutX="825.0" layoutY="306.0" mnemonicParsing="false" onAction="#supplierAddAction" styleClass="round-red" text="Add" />
                            <Button fx:id="supplierDelete" layoutX="300.0" layoutY="400.0" mnemonicParsing="false" onAction="#supplierDeleteAction" styleClass="round-red" text="Remove" />
                            <Button fx:id="supplierUpdate" layoutX="721.0" layoutY="306.0" mnemonicParsing="false" onAction="#supplierUpdateAction" styleClass="round-red" text="Update" />
                            <Label layoutX="670.0" layoutY="40.0" scaleX="1.5" scaleY="1.5" text="update subblier data or add new one" />
                            <TreeTableView fx:id="supplierTable" layoutX="10.0" layoutY="80.0" prefHeight="291.0" prefWidth="553.0">
                                <columns>
                                    <TreeTableColumn fx:id="supplierTableName" prefWidth="195.0" text="Name" />
                                    <TreeTableColumn fx:id="supplierTablePhone" prefWidth="158.0" text="phone" />
                                    <TreeTableColumn fx:id="supplierTableAddress" prefWidth="197.0" text="address" />
                                </columns>
                            </TreeTableView>
                            <Label layoutX="683.0" layoutY="124.0" text="Name" />
                            <Label layoutX="677.0" layoutY="226.0" text="Address" />
                            <TextField fx:id="supplierName" layoutX="754.0" layoutY="120.0" prefHeight="25.0" prefWidth="155.0" />
                            <TextField fx:id="supplierAddress" layoutX="753.0" layoutY="222.0" prefHeight="25.0" prefWidth="156.0" />
                            <Label layoutX="94.0" layoutY="40.0" scaleX="1.5" scaleY="1.5" text="select the raw you want to remove or double click to update" />
                        <Label layoutX="677.0" layoutY="174.0" text="phone" />
                        <TextField fx:id="supplierPhone" layoutX="756.0" layoutY="170.0" />
                        <Button fx:id="supplierRefresh" layoutX="756.0" layoutY="363.0" mnemonicParsing="false" onAction="#supplierRefreshAction" prefHeight="50.0" prefWidth="82.0" styleClass="round-red" text="Refresh" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Orders">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                     <children>
                         <Label layoutX="30.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" text="You are signed in as :" />
                         <Label fx:id="order_name_label" layoutX="194.0" layoutY="520.0" prefHeight="25.0" prefWidth="90.0" />
                         <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="round-red" text="sign out" />
                        <Button fx:id="make_order" layoutX="627.0" layoutY="305.0" mnemonicParsing="false" onAction="#make_order_action" prefHeight="25.0" prefWidth="80.0" styleClass="round-red" text="OK" />
                        <TreeTableView fx:id="order_table_view" layoutX="10.0" layoutY="80.0" prefHeight="250.0" prefWidth="441.0">
                          <columns>
                            <TreeTableColumn fx:id="order_name_col" prefWidth="100.0" text="Name" />
                            <TreeTableColumn fx:id="order_amount_col" prefWidth="100.0" text="Amount" />
                              <TreeTableColumn fx:id="order_cost_col" prefWidth="100.0" text="Cost" />
                              <TreeTableColumn fx:id="order_date_col" prefWidth="140.0" text="Ordering_date" />
                          </columns>
                        </TreeTableView>
                        <Button layoutX="180.0" layoutY="369.0" mnemonicParsing="false" styleClass="round-red" text="Remove" />
                        <Button fx:id="cancel_order" layoutX="848.0" layoutY="305.0" mnemonicParsing="false" onAction="#cancel_order_action" prefHeight="25.0" prefWidth="80.0" styleClass="round-red" text="Cancel" />
                        <Label layoutX="594.0" layoutY="72.0" scaleX="1.5" scaleY="3.0" text="make new order" />
                        <Label layoutX="839.0" layoutY="72.0" scaleX="1.5" scaleY="3.0" text="cancel order" />
                        <Label layoutX="494.0" layoutY="151.0" text="product_name" />
                        <Label layoutX="856.0" layoutY="151.0" text="order_name" />
                        <Label layoutX="494.0" layoutY="201.0" text="Amount" />
                        <Label layoutX="494.0" layoutY="251.0" text="Date" />
                        <TextField fx:id="order_amount_text" layoutX="592.0" layoutY="200.0" />
                        <DatePicker fx:id="order_date1" layoutX="592.0" layoutY="250.0" prefWidth="149.0" />
                        <ComboBox fx:id="order_product_name_wanted" layoutX="592.0" layoutY="143.0" onMouseClicked="#mouse" prefHeight="24.0" prefWidth="150.0" />
                        <ComboBox fx:id="order_product_name_unwanted" layoutX="813.0" layoutY="209.0" onMouseClicked="#cancel_order_mouse_clicked" prefWidth="150.0" />

                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TabPane>
   </children>
</AnchorPane>
